{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${default}"
            ],
            "defines": ["EPUB_INKPLATE_BUILD=1", "INKPLATE_10_V2=1", "BLE_KEYPAD=1"],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "LINUX",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}